@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* *
  {
    margin: 0px;
    padding: 0px;
  } */
  /* shared styles */

  .display-flex
  {
    display: flex;
  }

  .text-gray
  {
    color: #424242;
  }
  .text-light-gray
  {
    color: #727272 ;
  }
  .text-primary
  {
    color: #FF900E;
  }
  .bg-light
  {
    background: rgba(255, 144, 14, 0.1);
  }
  .btn-primary

  {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
}
main
{
    max-width: 1200px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

  /* header styles */

  /* navbar related styles */
  /* header{
    padding: 0 140px;
  } */
  .navbar
  {
   justify-content: space-between;
   align-items: center; 
  }
  .brand
  {
    font-weight: 700;
    font-size: 2.8rem;
  }
  .nav-item
  {
    list-style: none;
    margin-right: 40px;
  }
  .nav-link
  {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
 }
 .navbar, .banner
 {
    max-width: 1200px;
    margin: 0 auto;
 }
 /* banner styles */
.banner-content
{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}  
.banner-title
{
    font-weight: 700px;
    font-size: 4rem;
}
.banner-description
{
    color: rgb(114, 114, 114);
    font-family:"Work Sans", sans-serif;;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: -15px;
}
.banner-image
{
    width: 100%;
    margin-bottom: 30px;
}

/* teams section */
.teams
{
    align-items: center;
}
.team-img-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features
{
    margin-left: 130px;
    max-width: 530px;
}
.features-title
{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: -5px;
}
#quick-list
{
    font-weight: 500;
}
#of-our
{
    color: black;

}
.features
{
  align-items: center;
  gap: 120px;
}

.features-title
{
  font-size: 1.8rem;
}
#features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.box-title
{
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 0px;
}
.box
{

  box-shadow: 0px 4px 30px 0px rgba(128, 128, 128, 0.566);
  padding: 20px;
  margin-bottom: 30px;
  /* width: 100%; */
}

#experience-badge
{
  padding: 35px 32px;
  font-size: 1.8rem;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-year
{
  font-size: 3rem;
  font-weight: 800;
}
.image img
{
  width: 100%;

}


.some-fact
{
  max-width: 540px;
}
.boxs{
  display: flex;
  justify-content: space-between;
  max-width: 1080px;
  margin: 60px auto 0px;
}
.box-item
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #FF900E ;
  border-radius: 10px;
  height: 200px;
  width: 200px;
}
.box-item img,h2{
  margin-bottom: -10px;
}

/* sponsers style */
.sponsers h2
{
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}
.sponsers p{
  text-align: center;
}
.sponser-images{
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
 
}
.sponser-images img
{
  filter: grayscale(100%);
}
footer
{
  max-width: 1200px;
  margin: 70px auto;
  background-color: rgba(249, 199, 145,0.2);
  text-align: center;
  padding: 15px;
}
/* .hide
{
  display: none;
} */

/* responsive for smaller device */

@media screen and (max-width:576px)
 {
   
 
    .navbar,
     .nav-links,
     .teams,
     .features
    {
        flex-direction: column;
    }
    .team-img-container
    {
      grid-template-columns: 1fr;
    }
    .our-features
    {
      margin-left: 70px;
    }
    .boxs, .sponser-images{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
      justify-items: center;
      /* align-items: center; */
    }
    #experience-badge
    {
      margin-top: 20px;
     margin-left: 20px;
    }

    footer
    {
      width: 80%;
      margin: 20px auto;
    }
}
/* medium device */
@media screen and (min-width:576px) and (max-width:992px) {
      .teams,.features{
        flex-direction: column;
      } 
      .our-features
      {
        margin-left: 50px;
      } 
      .boxs,.sponser-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-items: center;
        /* align-items: center; */
      }
      #experience-badge
      {
        margin-top: 20px;
       margin-left: 20px;
      }
      footer
      {
        width: 80%;
        margin: 20px auto;
      }
  
      
}